<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ex 1 ALGORITMO COM FUN&#199;&#195;O QUE CONVERTA FAHRENHEIT EM CELSIUS."/>
        <attribute name="authors" value="caiov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-10 12:03:17 "/>
        <attribute name="created" value="Y2Fpb3Y7Q0FJTy1QQzsyMDI0LTA4LTA4OyIwNjowNToxNSAiOzIyMDI="/>
        <attribute name="edited" value="Y2Fpb3Y7Q0FJTy1QQzsyMDI0LTA4LTA4OyIwNjoxNDo0NiAiOzI7RWxlZGlsc29uO0RFU0tUT1AtMTRGNkFJSjsyMDI0LTA4LTA0OyIwOToxNTo1NiAiO0V4MS5mcHJnOzYyOTY="/>
        <attribute name="edited" value="Y2Fpb3Y7Q0FJTy1QQzsyMDI0LTA4LTA4OyIwNjo0MToxNiAiOzE7MjMxMQ=="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1KQlJLMDVMOzIwMjQtMDgtMTA7IjEyOjAzOjE3ICI7MTszNTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Fahrenheit, celsius" type="Real" array="False" size=""/>
            <comment text="criei uma variavel fahrenheit e celsius para ser armazenado as temperaturas"/>
            <output expression="&quot;digite uma temperatura em Fahrenheit: &quot;" newline="True"/>
            <comment text="usuario digita a temperatura em fahrenheit e armazena na variavel"/>
            <input variable="Fahrenheit"/>
            <assign variable="celsius" expression="FahrenheitParaCelsius(Fahrenheit)"/>
            <comment text="variavel celsius recebe o resultado feito na fun&#231;&#227;o fahrenheitparacelsius"/>
            <output expression="&quot;A temperatura &#233;: &quot;&amp;celsius&amp;&quot;&#176;C&quot;" newline="True"/>
            <comment text="ira apresentar para o usuario a temperatura em celsius&#13;&#10;"/>
        </body>
    </function>
    <function name="FahrenheitParaCelsius" type="Real" variable="celsius">
        <parameters>
            <parameter name="Fahrenheit" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="celsius" type="Real" array="False" size=""/>
            <comment text="A vari&#225;vel `celsius` recebe o resultado da convers&#227;o da vari&#225;vel `fahrenheit` para Celsius."/>
            <assign variable="celsius" expression="(Fahrenheit - 32) / 1.8"/>
        </body>
    </function>
</flowgorithm>
