<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ex 2 ALGORITMO QUE LEIA O NOME, O CUSTO E O PRE&#199;O DE 3 PRODUTOS, EM SEGUIDA APRESENTE A MARGEM DE LUCRO DE CADA PRODUTO."/>
        <attribute name="authors" value="caiov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-10 12:11:31 "/>
        <attribute name="created" value="Y2Fpb3Y7Q0FJTy1QQzsyMDI0LTA4LTA4OyIwNjo1NDo0NCAiOzIyMDg="/>
        <attribute name="edited" value="Y2Fpb3Y7Q0FJTy1QQzsyMDI0LTA4LTA4OyIwNzozMDoyMCAiOzI7RWxlZGlsc29uO0RFU0tUT1AtMTRGNkFJSjsyMDI0LTA4LTA1OyIwODoyMjo1NSAiO0V4Mi5mcHJnOzYyODU="/>
        <attribute name="edited" value="Y2Fpb3Y7Q0FJTy1QQzsyMDI0LTA4LTA4OyIxMDowODowOCAiOzE7MjMxMA=="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1KQlJLMDVMOzIwMjQtMDgtMTA7IjEyOjExOjMxICI7MTszNTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="produto" type="String" array="True" size="3"/>
            <comment text="variavel produto recebe matriz com valor de 3, para que se possa armazenar ate 3 dados na variavel, ela &#233; como caractere para que se armazene os nomes do produto"/>
            <declare name="custo, venda" type="Integer" array="True" size="3"/>
            <comment text="variavel custo e venda recebe matriz com valor de 3, para que se possa armazenar ate 3 dados na variavel"/>
            <declare name="i, item, lucro" type="Integer" array="False" size=""/>
            <comment text="variavel item e lucro servem para armazenar  os dados dos produtos e lucro de venda"/>
            <assign variable="item" expression="0"/>
            <for variable="i" start="1" end="3" direction="inc" step="1">
                <output expression="&quot;digite o nome do produto: &quot;" newline="True"/>
                <input variable="produto[item]"/>
                <output expression="&quot;digite o valor pago no produto &quot;&amp;produto[item]&amp;&quot; :&quot;" newline="True"/>
                <input variable="custo[item]"/>
                <output expression="&quot;digite o valor de venda do &quot;&amp;produto[item]&amp;&quot; :&quot;" newline="True"/>
                <input variable="venda[item]"/>
                <assign variable="item" expression="item +1"/>
            </for>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <comment text="loop ira mostrar os produtos digitas e sua margem de lucro"/>
                <assign variable="lucro" expression="venda[i]-custo[i]"/>
                <output expression="&quot;A margem de Lucro do produto: &quot; &amp;produto[item]&amp; &quot; &#233; R$: &quot; &amp;lucro" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
