<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="caiov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-02 10:14:54 "/>
        <attribute name="created" value="Y2Fpb3Y7Q0FJTy1QQzsyMDI0LTA4LTAyOyIxMDowMDo1MSAiOzIxODY="/>
        <attribute name="edited" value="Y2Fpb3Y7Q0FJTy1QQzsyMDI0LTA4LTAyOyIxMDoxNDo1NCAiOzE7MjMwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, i, resultado" type="Real" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <output expression="&quot;Digite um numero par :&quot;" newline="True"/>
            <comment text="O usu&#225;rio dever&#225; digitar um n&#250;mero para que o algoritmo funcione e exiba os pr&#243;ximos n&#250;meros pares."/>
            <input variable="num2"/>
            <output expression="&quot;os proximos 10 numeros pares sao: &quot;" newline="True"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <assign variable="num1" expression="2"/>
                <comment text="Para mostrar os pr&#243;ximos 10 n&#250;meros pares, fa&#231;o com que a vari&#225;vel num1 receba o valor 2 a cada itera&#231;&#227;o do loop"/>
                <assign variable="resultado" expression="num1+num2"/>
                <comment text="A vari&#225;vel resultado recebe num1 + num2 para que a soma seja feita, permitindo calcular e saber os pr&#243;ximos 10 n&#250;meros pares."/>
                <output expression="resultado" newline="True"/>
                <assign variable="num2" expression="resultado"/>
                <comment text="'num2' recebe o resultado para que, ao iniciar o loop novamente."/>
            </for>
        </body>
    </function>
</flowgorithm>
